# YYFlutter

./: .gitignore  AddToAPP实时调试.md  FlutterLib导出为第三方库.md  Flutter和原生跳转实现方案.md  README.md  flutter插件开发.md
flutter_bloc_Test/: pubspec.yaml
flutter_bloc_Test/lib/: main.dart
flutter_bloc_Test/web/: index.html
flutter_demos/: flutter_launcher_icons-development.yaml  flutter_launcher_icons-production.yaml  flutter_native_splash-development.yaml  flutter_native_splash-production.yaml  pubspec.yaml
flutter_demos/android/: build.gradle
flutter_demos/android/app/: build.gradle
flutter_demos/android/app/src/development/res/values-night-v31/: styles.xml
flutter_demos/android/app/src/development/res/values-v31/: styles.xml
flutter_demos/android/app/src/main/: AndroidManifest.xml
flutter_demos/android/app/src/main/kotlin/com/example/flutter_demos/: MainActivity.kt
flutter_demos/assets/: output_test.pcm  tone_10s_16k_mono_int16.pcm
flutter_demos/ios/: Podfile
flutter_demos/lib/: flavors.dart  main.dart  main_development.dart  main_harrison_prod.dart  main_production.dart
flutter_demos/test/: widget_test.dart
flutter_engine_groups/FlutterEngineGroupDemo/: Podfile
flutter_engine_groups/FutterEngineGroupModule/: .metadata  README.md  pubspec.yaml
flutter_lib_research/DemoLib/: DemoLib.podspec
flutter_lib_research/FlutterLibPodDemo/: Podfile
flutter_lib_research/flutter-demo/: Podfile
flutter_lib_research/flutter-demo1/: Podfile
flutter_lib_research/flutter_lib/: README.md  bbb.sh  (+5 more)
provider_test/: pubspec.yaml
useFlutterBloc_starter/: pubspec.yaml
(+239 files in other folders)
